.blog-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.blog-item {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.blog-header {
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
  grid-gap: 10px;
}

.blog-title {
  margin: 0;
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  margin-top: 10px;
}

p {
  line-height: 1.5;
}

.show-more-btn,
.show-less-btn {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.show-less-btn {
  background-color: #dc3545;
}


@media (max-width: 480px) {
  .blog-list {
    padding: 10px;
  }

  .blog-item {
    margin-bottom: 10px;
  }

  .srcimg {
    max-height: 150px;
  }

  h3 {
    margin-top: 15px;
    font-size: 18px;
  }

  .show-more-btn,
  .show-less-btn {
    font-size: 14px;
  }
}
